rpc/proto/auth.proto

syntax = "proto3";

package authentication;

import "user.proto";

service AuthenticationApi {
  rpc GeneratePrivateKey(PublicKeyRequest) returns (PublicKeyResponse) {}

  rpc SendCodeToPhoneNumber(EnterPhoneNumberRequest) returns (CodeResponse) {}

  rpc LoginWithPhoneNumber(EnterCodeRequest) returns (user.User) {}
  rpc LoginAnonymously(LoginAnonymousRequest) returns (user.User) {}

  rpc GenerateAnonymousAccount(CreateAnonymousRequest) returns (user.User) {}

}

message PublicKeyResponse {
  string id = 1;
  string x = 2;
  string y = 3;
}

message PublicKeyRequest {
  string x = 2;
  string y = 3;
}

message EnterPhoneNumberRequest {
  string phone = 1;
}

message EnterCodeRequest {
  string phone = 1;
  string code = 2;
}

message GenerateAnonymousResponse {
  string id = 1;
  string username = 2;
  bytes password = 3;
}

message LoginAnonymousRequest {
  string id = 1;
  string username = 2;
  bytes password = 3;
}

message CreateAnonymousRequest {
  string id = 1;

  string username = 2;
  bytes password = 3;

  string name = 4;
}

message SetUserAccountDataRequest {
  string name = 1;
}

message CodeResponse {
  string code = 1;
}