rpc/proto/auth.proto

syntax = "proto3";

package authentication;

import "user.proto";

service AuthenticationApi {
  rpc GeneratePrivateKey(PublicKeyRequest) returns (PublicKeyResponse) {}

  rpc GenerateAnonymousAccount(GenerateAnonymousAccountRequest) returns (GenerateAnonymousResponse) {}
  rpc CreateAnonymousAccount(CreateAnonymousAccountRequest) returns (user.UserResponse) {}

  rpc SendCodeToPhoneNumber(EnterPhoneNumberRequest) returns (CodeResponse) {}

  rpc LoginWithPhoneNumber(EnterCodeRequest) returns (user.UserResponse) {}
  rpc LoginAnonymously(LoginAnonymousRequest) returns (user.UserResponse) {}
}

message PublicKeyResponse {
  string session_id = 1;
  string x = 2;
  string y = 3;
}

message PublicKeyRequest {
  string x = 2;
  string y = 3;
}

message EnterPhoneNumberRequest {
  string phone = 1;
}

message EnterCodeRequest {
  string phone = 1;
  string code = 2;
}

message GenerateAnonymousResponse {
  string session_id = 1;
  string username = 2;
  bytes password = 3;
}

message GenerateAnonymousAccountRequest {
  string session_id = 1;
}

message LoginAnonymousRequest {
  string session_id = 1;
  string username = 2;
  bytes password = 3;
}

message CreateAnonymousAccountRequest {
  string session_id = 1;

  string username = 2;
  bytes password = 3;

  string name = 4;
  optional string about = 5;
}

message SetUserAccountDataRequest {
  string name = 1;
}

message CodeResponse {
  string code = 1;
}