rpc/proto/auth.proto

syntax = "proto3";

package authentication;

import "user.proto";

service Authentication {
  rpc GeneratePrivateKey(PublicKeyRequest) returns (PublicKeyResponse) {}

  rpc SendCodeToPhoneNumber(PhoneNumber) returns (CodeResult) {}

  rpc LoginWithPhoneNumber(PhoneNumberWithCode) returns (user.User) {}
  rpc LoginAnonymously(Anonymous) returns (user.User) {}

  rpc CreateAnonymousAccount(AnonymousCreate) returns (user.User) {}
}

message PublicKeyResponse {
  string id = 1;
  string x = 2;
  string y = 3;
}

message PublicKeyRequest {
  string x = 2;
  string y = 3;
}

message PhoneNumber {
  string phone = 1;
}

message PhoneNumberWithCode {
  string phone = 1;
  string code = 2;
}

message Anonymous {
  string id = 1;
  string username = 2;
  bytes password = 3;
}

message AnonymousCreate {
  string id = 1;
  string username = 2;
  string name = 3;
  bytes password = 4;
}

message CodeResult {
  string code = 1;
}